db_file "~/.mpd/database"
state_file "~/.mpd/state"

playlist_directory "~/Music/playlists"
 
audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

audio_output {
	type "fifo"
	name "Visualizer feed"
	path "~/.mpd/visualizer.fifo"
	format "44100:16:2"
}
